<!doctype html>
<html>
<head>
<meta charset="ntf-8">
 <title>DilanKARABAY</title>
-</head>
<body>
<section class="duyuru" id="duyuru">
  <div>
  <a href="#duyuru">X</a>
  <img src="duyuru.jpg"/>
  <h2>Web siteme hoş geldiniz!</h2>
  
  </div>
</section>

 <style>
  body {
  background-image: url("htmlarkaplan.jpg");
   background-repeat:no-repeat;
     background-position:center center;
   background-attachment:fixed;
   background-size:cover;
  }
  h1{
font-family: Copperplate, Papyrus, fantasy; 
 color: purple;
   text-align: center;
  }
  p{
font-family: Copperplate, Papyrus, fantasy;
  color: violet;
   text-align: center;
   }
  nav {
   text-align: center;
  }
  section.duyuru{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    position:fixed;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.8);
    z-index:9999;
    animation: duyuruKapat 5s 1;
    visibility:hidden;
  }
  section.duyuru div{
    background:white;
    padding:1em;
   position:relative;
  }
  section.duyuru div img{
    width:100%;
  }
  section.duyuru div a{
    position:absolute;
    top:-20px;
    right:-20px;
    display:block;
    width:30px;
    height:30px;
    line-height:30px;
    text-align:center;
    text-decoration:none;
    background:black;
    color:white;
    border-radius:20px;
    font-weight:bolder;
  }
  section:target{
    animation:none;
    visibility:hidden;
  }
  
  @keyframes duyuruKapat{
    0% {opacity:1; visibility:visible;}
    80% {opacity:1; visibility:visible;}
    100% {opacity:0; visibility:hidden;}
  }
  
  
 </style>
<header>
<h1>BTE311 Ödev Alanı</h1>
</header>
  <p>Hafta 2 </p>
<nav>

<li><a href="masal.html">masal</a>
-</nav>
   <p> Hafta 3 </p>
  <nav>
   

<li><a href="tablo.html">tablo1</a>
<li><a href="tablo1.html">tablo2</a>
<li><a href="dersprogramı.html">tablo3</a>
</nav>
<p> Hafta 4 </p>
  <nav>

<li><a href="üyeliksitesi.html">Üyelik Formu</a>
<li><a href="sınavgirişekranı.html">Sınav</a>
</nav>
 <p> Hafta 5-6 </p>
  <nav>

<li><a href="renklidersprogramı.html">Inline CSS</a>
<li><a href="büyükrenkliderspprogramı.html">Internal CSS</a>
 <li><a href="büyükrenklidersprogramı.html">External CSS</a>
  <li><a href="vennseması.html">Venn Şeması</a>
</nav>
 <p> Hafta 7 </p>
  <nav>

<li><a href="gridlayout.html">Grid Layout</a>

</nav>
 <p> Hafta 8 </p>
  <nav>

<li><a href="divimaj.html">Div-İmaj</a>
<li><a href="card.html">Kartlar</a>
</nav>
 <p> Hafta 9 </p>
  <nav>

<li><a href="rastgeledeğişim.html">Random-Gizle/Göster</a>

</nav>
  <p> Hafta 10 </p>
  <nav>
<li><a href="javascripttest.html">JavaScript Test</a>

</nav>
</body>
</html>
